DBNAME="dbwebapp"
DBHOST="dbwebapp2"
DBUSER="m4rtinr"
DBPASS="Fortunat41978"
#CACHELOCATION=<redis-cache-url>
SECRET_KEY="gHlcL*ZHbRf6g94x0f4lDJn$&yhKBMiP$5bZ@F&VBdueFv8Usq"
WEBSITE_HOSTNAME="djangowebapp3"